<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antartica</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Satisfy',cursive;
        text-align: center;
        font-size: 40pt;
        background-color: rgb(165,230,176);
    }
    li{
        font-family: 'Playfair Display', serif;
        font-size: 14pt;
    }
    p{
        font-family:'Satisfy',cursive;
        font-weight: bold;
        font-size: 15pt;
        background-color: rgb(165,219,224);
    }
    a{
        text-decoration: none;
        font-family:'Playfair Display', serif;
    }
   
</style>
</head>
<body>
    <a href="todo.html">Back</a>
    <h1>Antarctica</h1>
    
    <p>Antarctica</p><ul>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g668287-d7735965-Reviews-Penguin_Post_Office-Port_Lockroy.html">Penguin Post Office-cute, little shop surrounded by penguins</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g660183-d7658094-Reviews-Lemaire_Channel-Antarctic_Peninsula.html">Lemaire Channel-a strait between two mountains showcasing crystal cold waters</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g669046-d1112722-Reviews-The_South_Pole-South_Pole.html">The South Pole-peninsula with beautiful icy landscapes</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g1593028-d1598504-Reviews-South_Georgia_Museum-Grytviken.html">South Georgia Museum-museum dedicated to geological history</a></li>
        
      </ul>
 
</body>
</html>