<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South America</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link rel="preconnectS" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Satisfy',cursive;
        text-align: center;
        font-size: 40pt;
        background-color: rgb(165,230,176);
    }
    li{
        font-family: 'Playfair Display', serif;
        font-size: 14pt;
    }
    p{
        font-family:'Satisfy',cursive;
        font-weight: bold;
        font-size: 15pt;
        background-color: rgb(165,219,224);
    }
    a{
        text-decoration: none;
        font-family:'Playfair Display', serif;
    }
   
</style>
</head>
<body>
    <a href="todo.html">Back</a>
    <h1>South America</h1>
    
    <p>Ecuador</p><ul >
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294308-d6965734-Reviews-Museo_Templo_del_Sol_Pintor_Ortega_Maila-Quito_Pichincha_Province.html">Museo Templo de Sol Pintor Ortego Maila-lovely museum</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294309-d317752-Reviews-El_Cajas_National_Park-Cuenca_Azuay_Province.html">El Cajas National Park-national park to visit</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g297533-d5292878-Reviews-Reserva_El_Chato-Puerto_Ayora_Santa_Cruz_Galapagos_Islands.html">Reserva El Chato-a preservation of land within nature</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294308-d314181-Reviews-Fundacion_Iglesia_de_la_Compania-Quito_Pichincha_Province.html">Fundacion Iglesia de la Compania-church devoted to Jesus</a></li>
        
      </ul>
      <p>Colombia</p><ul >
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294074-d532210-Reviews-Gold_Museum_Museo_del_Oro-Bogota.html">Gold Museum-takes you through the history of gold manufacturing</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g297475-d1117013-Reviews-Zoologico_de_Cali-Cali_Valle_del_Cauca_Department.html">Zoologico de Cali-interesting zoo with exotic animals</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g297482-d1024602-Reviews-Johnny_Cay-San_Andres_Island_San_Andres_and_Providencia_Department.html">Johnny Cay-exotic island</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g676524-d3432743-Reviews-Casa_Terracota-Villa_de_Leyva_Boyaca_Department.html">Casa Terracotta-attraction made from clay and terrracotta</a></li>
        
      </ul>
      <p>Peru</p><ul >
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g304040-d318930-Reviews-Tacama-Ica_Ica_Region.html">Tacama-oldest vineyard in South America</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294315-d6700474-Reviews-Amazon_Rescue_Center-Iquitos_Loreto_Region.html">Amazon Rescue Center-place for rehabilitation of animals</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294318-d668949-Reviews-Santuario_Historico_de_Machu_Picchu-Machu_Picchu_Sacred_Valley_Cusco_Region.html">Machu Pichu-staple tourist attraction</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294316-d311651-Reviews-Museo_Larco-Lima_Lima_Region.html">Museo Larco-museum of gold and silver from ancient Peru </a></li>
        
      </ul>
      <p>Chile</p><ul>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g303681-d315617-Reviews-Valle_De_La_Luna-San_Pedro_de_Atacama_Antofagasta_Region.html">Valle De La Luna-nature trail overlooking the ocean</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294305-d314481-Reviews-Cerro_San_Cristobal-Santiago_Santiago_Metropolitan_Region.html">Cerro San Cristobal-famous hill</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294297-d555375-Reviews-Termas_Geometricas-Pucon_Araucania_Region.html">Termas Geometricas-hot spring hotel</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g303681-d4696313-Reviews-Geyser_del_Tatio-San_Pedro_de_Atacama_Antofagasta_Region.html">Geyser del Tatio-amazing geyser for swimming</a></li>
        
      </ul>
      <p>Bolivia</p><ul>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g294072-d6716409-Reviews-Mi_Teleferico-La_Paz_La_Paz_Department.html">Mi Teleferico-cable car mass transportation system</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g297315-d4375360-Reviews-Tunari_Peak-Cochabamba_Cochabamba_Department.html">Tunari Peak-nature spot</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g295432-d8447728-Reviews-Museo_del_Tesoro-Sucre_Chuquisaca_Department.html">Museo del Tesoro-museum for visitors and tourists</a></li>
        <li><a href="https://www.tripadvisor.com/Attraction_Review-g295431-d316591-Reviews-Cerro_Rico-Potosi_Potosi_Department.html">Cerro Rico-mountain side in the Andes</a></li>
        
      </ul>
</body>
</html>